<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>FFmpeg.AutoGen.Redist</PackageId>
    <Description>FFmpeg native binaries redistribution package</Description>
    <Copyright>Copyright © FFmpeg.AutoGen Contributors</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Include all FFmpeg binaries in the package -->
  <ItemGroup>
    <Content Include="../FFmpeg/bin/*.dll" Pack="true" PackagePath="runtimes/win-x64/native/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy binaries to output directory when building projects that reference this -->
  <ItemGroup>
    <None Include="../FFmpeg/bin/*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>