# FFmpeg.AutoGen

./: .gitignore  FFmpeg.AutoGen.sln
FFmpeg.AutoGen.Abstractions/: IFixedArray.cs
FFmpeg.AutoGen.Bindings/: FFmpeg.AutoGen.Bindings.csproj  FFmpeg.cs  LongDouble.cs
FFmpeg.AutoGen.Bindings.DllImport/: FFmpeg.AutoGen.Bindings.DllImport.csproj
FFmpeg.AutoGen.Bindings.DynamicallyLinked/: FFmpeg.AutoGen.Bindings.DynamicallyLinked.csproj
FFmpeg.AutoGen.Bindings.DynamicallyLoaded/: FFmpeg.AutoGen.Bindings.DynamicallyLoaded.csproj  FunctionResolverBase.cs
FFmpeg.AutoGen.Bindings.StaticallyLinked/: FFmpeg.AutoGen.Bindings.StaticallyLinked.csproj
FFmpeg.AutoGen.ClangMacroParser.Test/: FFmpeg.AutoGen.ClangMacroParser.Test.csproj
FFmpeg.AutoGen.CppSharpUnsafeGenerator/: FFmpeg.AutoGen.CppSharpUnsafeGenerator.csproj  FunctionExport.cs  FunctionExportHelper.cs  Parser.cs  Program.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Definitions/: ExportFunctionDefinition.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Generation/: CInlineFunctionBodyTranslator.cs  FixedArraysGenerator.cs  FunctionsGenerator.cs  InlineFunctionsGenerator.cs  MacrosGenerator.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Processing/: FunctionProcessor.cs
FFmpeg.AutoGen.Example/: FFmpeg.AutoGen.Example.csproj
FFmpeg.AutoGen.Redist/: FFmpeg.AutoGen.Redist.csproj  README.md
FFmpeg/include/libavutil/: ffversion.h
FFmpeg/lib/pkgconfig/: libavcodec-if.pc  libavdevice-if.pc  libavfilter-if.pc  libavformat-if.pc  libavutil-if.pc  libswresample-if.pc  libswscale-if.pc
