prefix=/mingw64
exec_prefix=${prefix}
libdir=/mingw64/lib
includedir=/mingw64/include

Name: libavdevice-if
Description: FFmpeg device handling library
Version: 61.3.100
Requires:
Requires.private: libavfilter-if >= 10.4.100, libswscale-if >= 8.3.100, libavformat-if >= 61.7.100, libavcodec-if >= 61.19.101, libswresample-if >= 5.3.100, libavutil-if >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice-if
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lopenal -lvfw32 -lcaca -lmingw32 -lSDL2main -lSDL2
Cflags: -I${includedir}
